data-dir=./data
db-name=settings.db
discord-webhook=
port=8080
version=dev
website=https://www.pawa.im

# Bot
bot.name=throw-voice
bot.invite-url=
bot.token=
bot.version=latest

# BackBlaze B2
b2.account-id=
b2.app-key=
b2.base-url=
b2.bucket-id=
b2.bucket-name=

# Rollbar
rollbar.env=test
rollbar.token=
